<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".ActiveKeyDashboard">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVE KEYS"
                android:id="@+id/activeKeyName"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:layout_marginBottom="20dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Key 1"
                android:id="@+id/key1"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                app:cornerRadius = "20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Key 2"
                android:id="@+id/key2"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                app:cornerRadius = "20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Key 3"
                android:id="@+id/key3"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                app:cornerRadius = "20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Key 4"
                android:id="@+id/key4"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                app:cornerRadius = "20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Key 5"
                android:id="@+id/key5"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                app:cornerRadius = "20dp"/>



        </LinearLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>