<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addkey_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bb"
    tools:context=".AddKeyDashboard">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD KEYS"
                android:id="@+id/activeKeyName"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Key Name"
                android:id="@+id/KeyNametxt"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/keyname"
                android:hint="Enter Key Name"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Taken by(Name)"
                android:id="@+id/takenbytxt"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/takenby"
                android:hint="Enter Taken by Name"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Number"
                android:id="@+id/numbertxt"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/number"
                android:hint="Enter Number"
                android:background="@drawable/custom_edittext"
                android:padding="8dp"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"/>

            <!-- Updated to use MaterialButton for corner radius support -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="ADD"
                android:id="@+id/add"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/main_color"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cornerRadius="15dp"/>

</LinearLayout>
