<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bb"
    tools:context=".Dashboard">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:id="@+id/dashboardText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:layout_marginBottom="50dp"/>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ACTIVE KEYS"
        android:id="@+id/activekey"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/main_color"
        android:textColor="@color/white"
        app:cornerRadius="15dp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ADD KEYS"
        android:id="@+id/addkey"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/main_color"
        android:textColor="@color/white"
        app:cornerRadius="15dp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="HISTORY"
        android:id="@+id/history"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/main_color"
        android:textColor="@color/white"
        app:cornerRadius="15dp"/>

            <!-- Empty View to push the Logout button to the bottom -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:textSize="18sp"
                android:text="Logout"
                android:textColor="@color/logout"
                android:layout_marginBottom="80dp"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/baseline_logout_24"
                app:cornerRadius = "20dp"
                android:gravity="bottom"/>



</LinearLayout>